/* .App {
  text-align: center; 
  padding: 10%;
  background-color:#61dafb;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.description {
  color: #769fad;
  font-size: small;
  font-weight: 700;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */
* {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
	background-color: #f7f7f7;
}

.app-name {
	font-size: 2.3rem;
	color: white;
	margin-bottom: 16px;
}

.App {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 610px;
	height: 100%;
	background-color: rgb(216, 231, 252);
	text-align: center;
	border-radius: 10px;
	padding-bottom: 32px;
	padding: 2%;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

	background-image: url('../src/images/cloud1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;  
    color: #fff;
}

.App::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Lighten the image */
    /* z-index: 1; Ensure the overlay is above the background */
}

.App-content {
    /* position: relative; */
    z-index: 2; /* Ensure the content is above the overlay */
}

.city-search {
	width: 100%;
	max-width: 400px;
	box-sizing: border-box;
	border: 2px solid rgb(204, 204, 204);
	outline: none;
	border-radius: 20px;
	font-size: 16px;
	background-color: #e5eef0;
	background-position: 10px 12px;
	background-repeat: no-repeat;
	padding: 12px 40px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	color: #333;
}

.city-search:focus {
	width: 100%;
}

.city-name {
	font-size: 1.5rem;
	color: #57595a;
	margin-bottom: 8px;
}

.date {
	font-size: 1.25em;
	font-weight: 500;
	color: #777;
}

.icon-temp {
	font-size: 3rem;
	font-weight: 700;
	color: #57595a;
	text-align: center;
}

.deg {
	font-size: 1.3rem;
	vertical-align: super;
}

.des-wind {
	font-weight: 500;
	color: #666;
}

.error-message {
	display: block;
	text-align: center;
	color: #d32f2f;
	font-size: 24px;
	margin-top: auto;
}

.Loader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.Loader>div {
	margin: 0 auto;
}

.weather-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.weather-icon img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* TransparentCard.css */

.transparent-card {
	margin: 1%;
    width: 150px;
    height: 200px;
    background-color: transparent;
	opacity: 0.9;
    border: 1px solid rgba(113, 112, 116, 0.5); /* Transparent border */
    border-radius: 8px;
    overflow: hidden;
    padding: 0px; /* Adjust padding as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for a subtle effect */
	
}

/* Example styles for card content */
.card-content {
    color: #dadbdb; /* Text color */
    font-size: 14px;
    text-align: center;
}

.card-body{
	font-size: medium;
	text-align: center;
	color: rgb(37, 88, 136);
}

.all-card{
	align-items: center;
	justify-content: center;

}